.header {
  margin-top: 10px;
  img {
    width: 50px;
    margin-top: -6px;
  }
}

.site {
  padding: 20px;
  .site-info {
    h3 {
      margin-top: 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  .site-actions {
    .fa-2 {
      font-size: 1.5em;
    }
    a.site-up {
      color: @brand-success;
      i {
        color: @brand-success;
      }
    }
  }
  }
}
